.main-left {
  /* display: grid; */
  grid-gap: 1rem;
  position: fixed;
  /* margin-top: 7rem; */
  width: 25vw;
  height: 100vh;
  padding: 0px 1rem;
  overflow-y: scroll;
}

.main-left div.group {
  display: grid;
  grid-template-columns: 1fr 10fr;
  grid-gap: 1rem;
}

.group img {
  border-radius: 15px;
  width: 100px;
  height: 100px;
}

.group {
  padding: 1rem;
}

.group-img {
  border-radius: 15px;
  width: 150px;
  height: 150px;
  background-size: cover;
}

.group-name {
  font-weight: 400;
}

.main-left a {
  text-decoration: none;
  color: black;
}
.main-middle {
  position: absolute;
  top: 5rem;
  left: 25vw;
  width: 50vw;
  padding: 0 2rem;
}
div.main-middle .mind {
  width: 100%;
  padding: 1rem;
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
}
div.main-middle .mind > div:first-child {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 1rem;
}
div.main-middle .mind form input {
  width: 100%;
  background: rgba(0, 0, 0, 0.05);
}
div.main-middle .mind > div:last-child {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;

  padding-top: 1rem;
}
div.main-middle .photo {
  color: #45bd62;
}
div.main-middle .tag {
  color: #1da1f2;
}
div.main-middle .feel {
  color: #f7b928;
}
.posts {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem 0px;
}
.post {
  display: grid;
  grid-gap: 1rem;
  width: 100%;
  padding: 1rem;
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
}
.mini-profile > img,
.mini {
  width: 3rem;
  height: 3rem;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 50%;
}

.mini-profile {
  display: grid;
  grid-template-columns: 1fr 20fr;
  grid-gap: 1rem;
  position: relative;
}

.icons-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;

  /* grid-gap: 5px; */
}

.icon-title {
  justify-self: start;
}

.icons-container svg {
  justify-self: center;
}

.main-right {
  position: fixed;
  top: 5rem;
  left: 75vw;
  /* right: 0; */
  /* bottom: 0; */

  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0.5rem;

  width: 100%;
  /* height: calc(100vh - 6rem); */
  height: calc(100vh - 5.5rem);
  /* background: rgba(0, 0, 0, 0.5); */

  /* overflow: hidden; */
  overflow-y: scroll;
  z-index: 1;
}
.birthday-block {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.birthday {
  display: flex;
  cursor: pointer;
  padding: 10px;
  font-size: 20px;
  align-items: center;
}

.birthday-title {
  padding-left: 10px;
}

.mini-profile-contacts {
  display: grid;
  grid-template-columns: 2fr 30fr;
  cursor: pointer;
}

.grid-img-active {
  display: grid;
  justify-content: center;
  align-content: center;
  position: relative;
  /* border-radius: 50%; */
  /* position: absolute; */
  /* top: -0.6rem;
  right: -1rem;
  width: 1.5rem;
  height: 1.5rem;
  font-size: 3rem;
  font-weight: bold; */
  /* color: white; */
  /* background: #f02849; */
}

.grid-img-active img {
  border-radius: 50%;
}

.active-user {
  position: absolute;
  left: 5.5rem;
}

.user-active {
  display: block;
  top: 10px;
  right: 1.3333em;
  width: 1.5em;
  height: 1.5em;
  margin: 1.0833em 0;
  border-radius: 50%;
  font-size: 0.75em;
  line-height: 2;
  text-align: center;
  background: #2f9a48;
}

.not-active {
  display: block;
  top: 10px;
  right: 1.3333em;
  width: 1.5em;
  height: 1.5em;
  margin: 1.0833em 0;
  border-radius: 50%;
  font-size: 0.75em;
  line-height: 2;
  text-align: center;
  background: #f02849;
}

.all-stories {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr;
  grid-gap: 1rem;
  padding: 0.5em;
  height: 350px;
}

.single-story {
  height: 100%;
  width: 90%;
  /* width: 100%; */
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border-radius: 15px;
}

.story-text {
  color: white;
  padding: 3em;
}

.all-stories .mini-profile {
  position: absolute;
}

.name-story {
  color: white;
  position: absolute;
  bottom: 10px;
  padding: 5px;
}

.img-single-group {
  width: 100%;
  height: 70%;
  background-size: cover;
}

.single-group {
  display: grid;
}

.single-group h1 {
  padding: 1rem;
}

.group-top {
  position: relative;
  height: 600px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  margin: 1rem;
  padding: 7rem 1rem 1rem 1rem;
}

.svg-back svg {
  position: absolute;
  margin-top: 6rem;
  margin-left: 2rem;
  background-color: blue;
  color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
  z-index: 10;
}

.desc-group {
  display: grid;
  grid-template-rows: 3fr 2fr;
}

.div-desc {
  padding-left: 10px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 3fr;
}

.title-border {
  font-weight: 400;
}

.members-img {
  display: inline-flex;
}

.img-member-group img {
  width: 3rem;
  height: 3rem;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  border: 1px solid white;
  margin-left: -25px;
}

.single-group-main-container {
  display: grid;
  grid-template-columns: 4fr 2fr;
}

.center .posts {
  padding: 1rem;
}

.invite {
  background-color: blue;
  color: white;
  width: 120px;
  font-weight: 600;
  border-radius: 15px;
  padding: 10px;
  text-align: center;
}

.about {
  /* display: grid; */
  /* grid-template-rows: 2fr 2fr; */
  grid-gap: 1rem;
  width: 100%;
  height: 25%;
  padding: 1rem;
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  margin-top: 1rem;
}
.long-desc {
  font-weight: 300;
}

.info-icons {
  padding: 1rem;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

.single-icon {
  display: grid;
  grid-template-columns: 0.2fr 3fr;
  padding: 1rem;
}

.single-icon svg {
  justify-self: center;
}

.desc-icon {
  padding-left: 10px;
}

.post-img {
  width: 70%;
}

.add-post-button {
  box-shadow: none;
  border: none;
  width: 90%;
  padding: 10px;
  background-color: #d8dadf;
  margin: 10px 10px 0 20px;
  font-size: large;
  border-radius: 15px;
}

.add-post-button p {
  opacity: 0.6;
  text-align: start;
  padding-left: 10px;
}

.whatsup {
  display: grid;
  grid-template-columns: 0.1fr 5fr;
}

.up-post {
  display: grid;
  /* grid-template-rows: 2fr 2fr; */
}

.up {
  display: inline-flex;
}
.feeling,
.tag-post-one {
  padding-left: 5px;
}
.text-post {
  margin: 1rem 0 1rem 0;
}

.delete-comment {
  float: right;
  background-color: #f02848;
  border-radius: 15px;
  padding: 5px;
  color: white;
  width: 20%;
  display: grid;
  justify-self: end;
  text-align: center;
  margin: 10px;
}

.comment-single-structure {
  display: grid;
  grid-template-columns: 0.1fr 0.2fr 1fr;
  padding: 10px;
}

.comment-structure {
  display: grid;
  /* grid-template-columns: 1fr 20fr; */
  grid-gap: 1rem;
  /* padding: 10px; */
  border: 1px grey solid;
  border-radius: 15px;
  /* padding: 15px; */
  margin: 10px;
  position: relative;
}

.add-comment-div .form-style-6 {
  max-width: 100%;
}

.add-comment-button {
  box-shadow: none;
  border: none;
  width: 40%;
  padding: 10px;
  background-color: #acadaf;
  margin: 10px 10px 0 20px;
  font-size: large;
  color: white;
  display: grid;
  justify-self: center;
  border-radius: 15px;
}

.bio {
  text-align: center;
  font-size: large;
  font-weight: bold;
}

.on-profile {
  margin-top: 10rem;
  margin-left: 69rem;
  width: 10rem;
  height: 10rem;
  border: 3px solid white;
  border-radius: 50%;
}

.people-container {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-gap: 1rem;
}

.remove-friend {
  text-align: center;
}

.remove-friend button {
  box-shadow: none;
  border: none;
  max-width: 15%;
  /* width: 30%; */
  padding: 10px;
  background-color: #d8dadf;
  margin: 10px 10px 0 20px;
  font-size: large;
  border-radius: 15px;
}

.one-chat {
  border: 1px solid rgba(0, 0, 0, 0.3);
  position: absolute;
  width: 300px;
  grid-template-rows: 1fr 3fr 1fr;
  height: 400px;
  bottom: 0;
  z-index: 10;
  background-color: white;
  border-radius: 15px;
}

.chat-top {
  display: grid;
  grid-template-columns: 0.5fr 2fr;
  padding: 10px;
  position: fixed;
  font-size: 1rem;
  color: #555;
  width: 16%;
  background: white;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
}

.chat-type {
  position: absolute;
  bottom: 0;
}

.bottom-chat {
  display: grid;
  grid-template-columns: 3fr 1fr;
}
/* .styled-list {
  list-style: none;
  max-width: 200px;
  padding: 0;
  margin: 0;
} */

/* .styled-list div {
  position: relative;
  padding-left: 10px;
  float: left;
} */
/* .styled-list div:before {
  border-radius: 100%;
  position: absolute;
  background: #000;
  content: "";
  height: 5px;
  width: 5px;
  top: 6px;
  left: 0;
} */

/* .styled-list div:nth-child(even):before {
  left: auto;
  right: 0;
} */

.styled-list {
  padding-top: 5rem;
  display: grid;
  grid-gap: 1rem;
  max-height: 250px;
}

.edit-intro:hover {
  background-color: grey;
  color: white;
}

.chat-lines {
  display: flex;
}

.styled-list div:nth-child(2n + 1) {
  float: right;
}
